Repositorios del proyecto SmartLogix — Evaluacion Parcial N°3
==============================================================
Asignatura: DSY1106 — DESARROLLO FULLSTACK III
Equipo: jhonabruzzi278

NOTA: El proyecto es un monorepo. Todos los componentes estan en el mismo
repositorio GitHub, organizados en carpetas separadas por dominio.


========================================================================
REPOSITORIO PRINCIPAL
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva
Rama: main

Descripcion:
  Repositorio de evaluacion que contiene la documentacion general del proyecto,
  la arquitectura de microservicios, los archivos Docker Compose para
  orquestacion de todos los servicios, y los guias de despliegue.

Contenido raiz:
  /README.md               - Guia general del proyecto
  /docker-compose.yml      - Orquestacion completa (dev)
  /docker-compose.prod.yml - Orquestacion para produccion
  /.env.example            - Variables de entorno requeridas
  /ENTREGABLE/             - Documentacion de la rubrica


========================================================================
REPOSITORIO FRONTEND
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Frontend
Deploy: https://smartlogix-five.vercel.app

Descripcion:
  Aplicacion web progresiva (PWA) para la gestion logistica SmartLogix.
  Interfaz para pedidos, inventario, envios, punto de venta, clientes y reportes.
  Implementa RBAC con 5 roles de usuario.

Tecnologias:
  - React 18 + TypeScript 5.7
  - Vite 6 + Tailwind CSS + shadcn/ui
  - PWA (Progressive Web App)
  - Testing: Vitest + @testing-library/react + @vitest/coverage-v8

Instalacion y ejecucion:
  cd Frontend
  npm install
  npm run dev          # Desarrollo (http://localhost:3000)
  npm run build        # Build produccion
  npm test             # Pruebas unitarias
  npm run test:coverage # Pruebas + reporte de cobertura


========================================================================
REPOSITORIO BFF (API Gateway)
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Backend/nginx

Descripcion:
  Nginx Alpine configurado como BFF (Backend For Frontend) / API Gateway.
  Punto unico de entrada en el puerto 8080. Enruta por prefijo de path:
    /api/orders       -> orders-service:8081
    /api/inventory    -> inventory-service:8082
    /api/shipments    -> shipping-service:8084
    /api/notifications-> notification-service:8085


========================================================================
REPOSITORIO MICROSERVICIO: orders-service
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Backend/orders-service
Puerto: 8081 | BD: orders_db (PostgreSQL)

Descripcion:
  Microservicio de pedidos. Gestiona el ciclo de vida completo: creacion,
  confirmacion (Saga: descuenta stock + crea envio), cancelacion y asignacion.
  Incluye CRUD de clientes.

Stored Procedures:
  - fn_get_orders_with_customer(status?) - Reporte con JOIN a clientes
  - fn_cancel_order(order_id, reason)    - Cancelacion atomica

Pruebas: 42 tests | Statements 83.58% | Branches 96.77% (umbral: 60%)

Instalacion:
  cd Backend/orders-service
  npm install
  npm test             # Pruebas unitarias
  npm test -- --coverage  # + Reporte HTML en coverage/index.html


========================================================================
REPOSITORIO MICROSERVICIO: inventory-service
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Backend/inventory-service
Puerto: 8082 | BD: inventory_db (PostgreSQL)

Descripcion:
  Microservicio de inventario. Catalogo de productos, control de stock
  y registro de ventas. Usa stored procedures para operaciones atomicas.

Stored Procedures:
  - fn_adjust_stock(sku, delta)     - Ajuste atomico de stock
  - fn_get_inventory_report()       - Reporte clasificado por nivel de stock

Pruebas: 33 tests | Statements 78.16% | Branches 97.43% (umbral: 60%)

Instalacion:
  cd Backend/inventory-service
  npm install
  npm test
  npm test -- --coverage


========================================================================
REPOSITORIO MICROSERVICIO: shipping-service
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Backend/shipping-service
Puerto: 8084 | BD: shipping_db (PostgreSQL)

Descripcion:
  Microservicio de envios. Genera numeros de tracking, controla etapas del
  despacho (EN_PREPARACION > EN_REPARTO > ENTREGADO) y notifica al
  notification-service en cada cambio de etapa.

Pruebas: 20 tests | Statements 85.71% | Branches 86.66% (umbral: 60%)

Instalacion:
  cd Backend/shipping-service
  npm install
  npm test
  npm test -- --coverage


========================================================================
REPOSITORIO MICROSERVICIO: notification-service
========================================================================
URL:  https://github.com/jhonabruzzi278/smartlogix-eva/tree/main/Backend/notification-service
Puerto: 8085 | BD: notification_db (PostgreSQL)

Descripcion:
  Microservicio de trazabilidad y auditoria. Registra eventos del ciclo
  logistico con idempotencia (eventId unico previene duplicados).

Pruebas: 16 tests | Statements 73.68% | Branches 85.71% (umbral: 60%)

Instalacion:
  cd Backend/notification-service
  npm install
  npm test
  npm test -- --coverage


========================================================================
RESUMEN DE COBERTURA DE PRUEBAS UNITARIAS
========================================================================
Umbral minimo requerido: 60% en todas las metricas

Componente             Tests  Statements  Branches  Functions  Lines
----------------------------------------------------------------------
Frontend               53     80.12%      76.29%    77.27%     82.87%
orders-service         42     83.58%      96.77%    82.35%     82.72%
inventory-service      33     78.16%      97.43%    75.00%     78.37%
shipping-service       20     85.71%      86.66%    75.00%     86.44%
notification-service   16     73.68%      85.71%    60.00%     74.19%
----------------------------------------------------------------------
TOTAL                  164    TODAS LAS METRICAS SOBRE 60%  OK


========================================================================
INFRAESTRUCTURA
========================================================================
- Docker Compose       (dev + prod)
- PostgreSQL 15 Alpine (1 DB por microservicio, Database-per-Service pattern)
- Docker Hub           (imagenes pre-build)
- Vercel               (frontend deploy)
- VM DigitalOcean      (backend: 104.248.60.29)


========================================================================
ENTREGABLES DE LA RUBRICA (archivos en /ENTREGABLE/)
========================================================================
- Documentacion/01-arquitectura.html   -> PDF: Diagrama de arquitectura
- Documentacion/02-persistencia.html   -> PDF: Descripcion de persistencia
- Documentacion/03-informe-pruebas.html -> PDF: Informe de pruebas
- SmartLogix-Postman-Collection.json   -> Coleccion Postman (28 endpoints)
- repositorios.txt                     -> Este archivo
